@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@0,400;0,500;&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 10px;
}

/*Utility Class start*/

a{
    text-decoration: none;
}

/*Utility Class end*/

/* NAV BAR START */

header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 80px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.3s;
}

.logo img{
    width: 200px;
}

header .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header .menu a{
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 30px;
    padding: 0 10px;
    text-transform: uppercase;
    color: var(--primary-text-color);
    transition: 0.3s ease-out;
    font-weight: 500;
}

header .menu a:hover{
    color: var(--accent-color-dark);
}

header .btn{
    color: #222;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

header.sticky{
    background: #222;
    padding: 10px 80px;
    
}

header.sticky a{
    color: white;
}

header.sticky a.logo img {
    
    background-color: white;
    border-radius: 10px;
}

header.sticky a.secondary-btn{
    color: white;
    border-color: white;
    transition: 0.3s ease-out;
}

header.sticky a.secondary-btn:hover{
    color: rgb(178, 210, 219);
    border-color: rgb(178, 210, 219);
}

header.sticky .menu-btn{
    color: white;
    
}


/*NAV BAR END*/

/*Buttons start*/
.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 600;
    color: white !important;
    padding: 12px 24px !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.3s ease-out;
}

.primary-btn:hover{
    background-color: var(--secondary-text-color) !important;
}

.secondary-btn{
    border:  0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 600;
    color: var(--primary-text-color) ;
    padding: 12px 24px !important;
    transition: 0.3s ease-out;
}

.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--secondary-text-color);
}

/*Buttons ends*/

/*Section 1 - Text + Grid*/
body{
    font-family: 'Poppins', sans-serif;
}

h2{
    font-size: 3rem;
}

h3{
    font-size: 2rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color : var(--secondary-text-color);
    
    margin-top: 10px;
}

.container{
   min-height: 80vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: white;
   gap: 50px;
   margin-top: 9vh;
}

.left-text{
    flex-basis: 30%;
    margin: 10px 20px;
}

.heading{
    color: #183b56;   
}

.subheading{
    color: #577592;
    margin-top: 10px;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    font-weight: 500;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    border-radius: 4px;
    transition: all 0.7s ease-in-out;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    
}

.box:hover{
    background-color: #696565;
    background-position: center;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

/*Section 1 - END*/

/*Section 2 - Image Slider*/



.image-container{
    max-width: 1400px;
    margin: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}


.swiper{
    width: 70%;
    height: 75%;
    border-radius: 10px;

}

.gradient{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.3) 70%);
    pointer-events: none; /* Ensures the overlay doesn't interfere with clicking on the image */
}
.swiper-slide img{
    width: 140%;
    height:90%;
    background-size: cover;
}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap:50px;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/*Section 2 - End*/

/*Section 3 - Hotels and Flight Area*/
.feature-img img{
    border-radius: 10px;
}

.feature-img img{
    
    border-radius: 10px;
}


/*Section 3 - End*/

/* Section 4 - CTA */
.cta-section{
    margin-top: 30px;
    width: 100%;
}

.cta-section-container{
    height: 40vh;
    background: var(--primary-text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.25rem;
}

.cta-header{
    color: white;
    font-size: 2.5rem;
}

.hover-links{
    color: #183b56;
}

/*.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}*/

.sub-footer{
    background-color: #b9cdef;
    padding: var(--padding-inline-section);
    color: var(--primary-text-color);
}


.subfooter-container{
    justify-content: center;
    gap:30px;
    
}



/* Section 4 - end */

@media (max-width: 1060px){
    header .btn{
        display: block;
        color: #222;
        
    }

    header .menu{
        position: fixed;
        background: white;
        flex-direction: column;
        min-width: 400px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition: 0.5s ease-out;
    }
    

    header .menu.active{
        right: 0;
    }

    header .menu .close-btn{
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }

    header .menu a{
        display: block;
        color: var(--primary-text-color) ;
        font-size: 20px;
        margin: 20px;
        padding: 0 15px;
    }

    header .menu a.secondary-btn{
        color: var(--primary-text-color) !important;
        border-color: var(--primary-text-color);
    }
}


/* media area */
@media (max-width: 767px) {
    h2 {
        font-size: 2rem;
    }
    
    h3{
        font-size: 1.5rem;
    }

    p {
        font-size: 0.875rem;
    }
    
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
        width: 80%;
    }

    .feature-img img{
        width: 300px;
    }

    .image-container{
        flex-direction: column;
    }

    .container{
        flex-direction: column-reverse;
    }

    .cta-header{
        font-size: 1.25rem;
    }

    .hover-links{
        font-size: 0.5rem;
    }
}

@media (max-width: 600px) {
    h2 {
        font-size: 1.5rem;
    }
    
    p {
        font-size: 0.75rem;
    }
    
    .feature-img img{
        width: 200px;
    }

    .gallery {
        grid-template-columns: 1fr;
        grid-auto-rows: 80px;
    }

    
}