<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - {{ user }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@0,400;0,500;&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }

        html,body{
            height: 100%;
        }

        .container{
            padding: 0 7%;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .user-details-section{
            margin-top: 1vh;
            flex-basis: 30%;
            display: flex;
        }

        .hr-line{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hr-line hr{
            width: 80%;
            color: #ccc;
        }
        .user-bookings-section{
            flex-basis: 70%;
            border-radius: 10px;
            margin-bottom: 5vh;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .styling-container{
            flex-basis: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: left;
            gap: 30px;
            padding-left: 140px;
        }

        h2{
            text-align: center;
            padding-top: 30px;
            font-size: 2rem;
        }

        .styling-container p{
            font-size: 1.5rem;
        }

        .btn{
            width: 40%;
            padding: 10px 20px;
            border-radius: 6px;
            background-color: #222;
            color: white;
            transition: 0.4s ease-out;
        }

        .btn:hover{
            background-color: #4b4848;
            cursor: pointer;
        }

        .user-booking{
            padding: 20px 5vw;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-shadow: 0 0 20px rgba(204,204,204,0.4);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .gen-pdf{
            padding: 5px 20px;
            background-color: #222;
            color: white;
            border-radius: 6px;
            transition: 0.4s ease-out;
            text-decoration: none;
            font-size:0.9rem;
        }

        .gen-pdf:hover{
            background-color: #4b4848;
            cursor: pointer;
        }
        a{
            text-decoration:none;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .home-btn{
            display: flex;
            align-items: center ;
            font-size: 1.15rem;
            border: 1px solid #ccc;
            padding: 10px 20px;
            border-radius: 6px;
            max-height: 50px;
            background-color: #222;
            color: white;
            transition: 0.4s ease-out;
        }

        .home-btn:hover{
            background-color: #4b4848;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <h2>Profile - {{ user.username }}</h2>
        <a href="{% url 'home' %}" class="home-btn">Home</a>
        </div><br>
        <div class="hr-line"><hr></div>
        <div class="user-details-section">
            <div class="styling-container">
                <p><b>Username</b> : {{ user.username }}</p>
                <p><b>Name</b> : {{ user.first_name }}</p>
            </div>
            <div class="styling-container">
                <p><b>Email</b> : {{ user.email }}</p>
                <a href="{% url 'password_change' %}"><input type="button" value="Change Password" class="btn"></a>
            </div>
        </div>

        
        <div class="user-bookings-section">
            <hr>
            <h2>User Bookings</h2>

            {% if hotel_bookings or flight_bookings %}
            {% if hotel_bookings %}
            {% for booking in hotel_bookings %}
            <div class="user-booking">
                <p>Hotel Booking - {{ booking.hotel_name }} - {{ booking.hotel_city }} - {{ booking.booking_date }}</p>
                <a href="{% url 'get_pdf' %}?booking_id={{ booking.booking_id }}&booking_type=hotel" class="gen-pdf" >Download Ticket</a>
            </div>
            {% endfor %}
            {% endif %}
            {% if flight_bookings %}
            {% for booking in flight_bookings %}
            <div class="user-booking">
                <p>Flight Booking - {{ booking.departure_location }} to {{ booking.arrival_location }} - {{ booking.departure_date }}</p>
                <a href="{% url 'get_pdf' %}?booking_id={{ booking.booking_id }}&booking_type=flight" class="gen-pdf" >Download Ticket</a>
            </div>
            {% endfor %}
            {% endif %}
            {% else %}
            <p>User has made no bookings</p>
            {% endif %}
        </div>
    </div>
    
</body>
</html>