<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4b7f643936.js" crossorigin="anonymous"></script>
    
    <title>Tourify - Payment Success</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@0,400;0,500;&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            font-family: 'Poppins', sans-serif;
            height: 100%;
            width: 100%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30%;
            height: 60%;
            background-color: white;
            border-radius: 10px;
            border: 3px solid #ff0033;
            box-shadow:0 0 20px rgba(0, 0, 0, 0.6);
        }

        .container .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 50%;
        }

        .container .icon i{
            color: #ff0033;
            font-size: 9rem;
        }

        .container .text{
            color: #ff0033;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 1px;
        }
    </style>
</head>
<body style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
    <div class="container">
        <div class="icon"><i class="fa-solid fa-circle-exclamation"></i></div>
        <div class="text">Payment Failed</div>
    </div>
    <div class="redirect-msg" style="padding: 10px;">
        Redirecting to home ...
    </div>

    <script>
        setTimeout(function(){
            window.location.href="{% url 'home' %}";
        }, 3000);
    </script>
</body>
</html>