<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourify - Password Reset</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container{
            position: relative;
            top: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 50%;
            height: 50%;
            gap: 0px;
            border: 1px solid black;
            border-radius: 6px;
            padding: 40px 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.6);
        }
    </style>
</head>
<body>
    <div class="form-container">
        {% if validlink %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit">
        </form>
        {% else %}
            <h2>Password reset link is invalid</h2>
        {% endif %}
    </div>
    
</body>
</html>

