<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourify - Password Reset</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            position: relative;
            top: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 50%;
            height: 50%;
            gap: 0px;
            border: 1px solid black;
            border-radius: 6px;
            padding: 40px 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.6);
        }

        .container h2{
            width: 70%;
            flex-wrap: wrap;
        }

        .container .redirect-btn{
            padding: 10px 20px;
            border-radius: 6px;
            border: 1px solid #222;
            background-color: #222;
            color: #ccc;
            transition: 0.4s ease-out;
        }

        .container .redirect-btn:hover{
            cursor: pointer;
            background-color: #4d4c4c;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>{% block content  %}
        {% endblock content  %}</h2>   
        
    <form action="{% url 'base' %}" method="post">
        {% csrf_token %}
        <input type="submit" value="Redirect to Tourify" class="redirect-btn">
    </form>
    </div>
</body>
</html>

